<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug-Target Affinity Predictor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/3Dmol/1.8.0/3Dmol-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        #viewer { 
            width: 100%; 
            height: 400px; 
            max-width: 500px; 
            margin: 0 auto; 
            position: relative;
        }
        #contactMap { 
            width: 100%; 
            max-width: 500px; 
            height: 400px; 
            margin: 0 auto; 
        }
        .output-box { 
            max-height: 600px; 
            overflow-y: auto; 
        }
        .tab-content { 
            display: none; 
        }
        .tab-content.active { 
            display: block; 
        }
        .loading-spinner { 
            display: none; 
        }
        .loading .loading-spinner { 
            display: inline-block; 
        }
        .gradient-bg { 
            background: linear-gradient(135deg, #1e3a8a, #3b82f6); 
        }
        .card-hover:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
        }
        .container { 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
        }
        .main-content { 
            flex-grow: 1;
        }
        .visualization-section { 
            margin-top: 2rem; 
            position: relative;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans min-h-screen">
    <header class="gradient-bg text-white py-1 shadow-lg h-20">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold text-center">Drug-Target Affinity Predictor</h1> 
            <p class="text-center mt-0.5 text-xl opacity-90">Predict binding affinities</p> 
        </div>
    </header>

    <div class="main-content container mx-auto px-4 py-8 max-w-5xl">
        <!-- Tabs -->
        <div class="bg-white rounded-lg shadow-md mb-6">
            <div class="flex border-b sticky top-0 bg-white z-10">
                <button id="manual-tab" class="flex-1 py-4 text-center text-lg font-semibold text-blue-600 border-b-4 border-blue-600">Manual Input</button>
                <button id="csv-tab" class="flex-1 py-4 text-center text-lg font-semibold text-gray-600 hover:text-blue-600">CSV Upload</button>
            </div>

            <!-- Manual Input Tab -->
            <div id="manual-content" class="tab-content p-6 active">
                <div class="space-y-6">
                    <div>
                        <label for="smiles" class="block text-sm font-medium text-gray-700">SMILES</label>
                        <input type="text" id="smiles" placeholder="Enter SMILES string (e.g., CC1=C2C=C...)" class="mt-1 p-3 w-full border rounded-md focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="protein" class="block text-sm font-medium text-gray-700">Protein Sequence</label>
                        <textarea id="protein" placeholder="Enter protein sequence (e.g., MKKFFDSR...)" class="mt-1 p-3 w-full border rounded-md focus:ring-2 focus:ring-blue-500" rows="5"></textarea>
                    </div>
                    <div>
                        <label for="metric" class="block text-sm font-medium text-gray-700">Affinity Metric</label>
                        <select id="metric" class="mt-1 p-3 w-full border rounded-md focus:ring-2 focus:ring-blue-500">
                            <option value="pIC50">pIC50</option>
                            <option value="IC50">IC50 (nM)</option>
                            <option value="Ki">Ki (nM)</option>
                            <option value="Kd">Kd (nM)</option>
                            <option value="EC50">EC50 (nM)</option>
                        </select>
                    </div>
                    <button onclick="predict()" class="w-full bg-blue-600 text-white p-3 rounded-md hover:bg-blue-700 transition-colors flex items-center justify-center">
                        <span>Predict Affinity</span>
                        <svg class="loading-spinner animate-spin h-5 w-5 ml-2 text-white hidden" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- CSV Upload Tab -->
            <div id="csv-content" class="tab-content p-6">
                <div class="space-y-6">
                    <div>
                        <label for="csv-upload" class="block text-sm font-medium text-gray-700">Upload CSV File</label>
                        <input type="file" id="csv-upload" accept=".csv" class="mt-1 p-3 w-full border rounded-md focus:ring-2 focus:ring-blue-500">
                        <p class="mt-2 text-sm text-gray-500">CSV must include 'smiles' and 'protein_sequence' (or 'protein') columns.</p>
                    </div>
                    <div>
                        <label for="csv-metric" class="block text-sm font-medium text-gray-700">Affinity Metric</label>
                        <select id="csv-metric" class="mt-1 p-3 w-full border rounded-md focus:ring-2 focus:ring-blue-500">
                            <option value="pIC50">pIC50</option>
                            <option value="IC50">IC50 (nM)</option>
                            <option value="Ki">Ki (nM)</option>
                            <option value="Kd">Kd (nM)</option>
                            <option value="EC50">EC50 (nM)</option>
                        </select>
                    </div>
                    <button onclick="uploadCSV()" class="w-full bg-green-600 text-white p-3 rounded-md hover:bg-green-700 transition-colors flex items-center justify-center">
                        <span>Upload and Predict</span>
                        <svg class="loading-spinner animate-spin h-5 w-5 ml-2 text-white hidden" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Output Section -->
        <div id="output" class="bg-white p-6 rounded-lg shadow-md output-box mb-6 hidden">
            <div id="output-grid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div id="prediction-result" class="bg-gray-50 p-6 rounded-lg shadow-md card-hover transition-transform duration-200"></div>
                <div id="affinity-plot" class="bg-gray-50 p-6 rounded-lg shadow-md card-hover transition-transform duration-200"></div>
            </div>
        </div>

        <!-- Visualizations Section -->
        <div class="visualization-section hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">3D Molecule Structure</h2>
                    <div id="viewer" class="mb-6">
                        <p class="text-gray-500 text-center">Loading 3D structure...</p>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Protein-Ligand Contact Map</h2>
                    <div id="contactMapContainer" class="mb-6">
                        <canvas id="contactMap"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- Download Button -->
        <div id="download-section" class="mt-6 text-center hidden">
            <button id="download-pdf" onclick="downloadPDF()" class="bg-purple-600 text-white p-3 rounded-md hover:bg-purple-700 transition-colors flex items-center justify-center mx-auto">
                <span>Download Results as PDF</span>
                <svg class="loading-spinner animate-spin h-5 w-5 ml-2 text-white hidden" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
                </svg>
            </button>
        </div>
    <script>
        // Configuration
        const API_URL = 'http://localhost:5000/predict';
        let latestPredictionData = null; // Store latest API response
        let latestSmiles = null; // Store latest SMILES input

        // Tab Switching
        const manualTab = document.getElementById('manual-tab');
        const csvTab = document.getElementById('csv-tab');
        const manualContent = document.getElementById('manual-content');
        const csvContent = document.getElementById('csv-content');

        manualTab.addEventListener('click', () => {
            manualTab.classList.add('text-blue-600', 'border-blue-600');
            csvTab.classList.remove('text-blue-600', 'border-blue-600');
            csvTab.classList.add('text-gray-600');
            manualContent.classList.add('active');
            csvContent.classList.remove('active');
        });

        csvTab.addEventListener('click', () => {
            csvTab.classList.add('text-blue-600', 'border-blue-600');
            manualTab.classList.remove('text-blue-600', 'border-blue-600');
            manualTab.classList.add('text-gray-600');
            csvContent.classList.add('active');
            manualContent.classList.remove('active');
        });

        // Fetch Helper
        async function handleFetch(url, options) {
            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status} - ${response.statusText}`);
                }
                return await response.json();
            } catch (error) {
                console.error('Fetch error:', error);
                let errorMessage = `Failed to connect to the API: ${error.message}`;
                if (error.message.includes('Failed to fetch')) {
                    errorMessage += ' (API server may not be running at ' + API_URL + ' or CORS is blocking the request)';
                }
                return { error: errorMessage };
            }
        }

        // Render Results
        function renderResults(data, smiles) {
            const predictionResult = document.getElementById('prediction-result');
            const affinityPlot = document.getElementById('affinity-plot');
            const outputSection = document.getElementById('output');
            const downloadSection = document.getElementById('download-section');
            predictionResult.innerHTML = '';
            affinityPlot.innerHTML = '';

            // Store API response and SMILES for PDF download
            latestPredictionData = data;
            latestSmiles = smiles;

            console.log('API Response:', JSON.stringify(data, null, 2));

            if (data.error) {
                predictionResult.innerHTML = `<p class="text-red-600 font-medium">${data.error}</p>`;
                outputSection.classList.remove('hidden'); // Show output for error message
                downloadSection.classList.add('hidden');
                return;
            }

            if (!data.results || !Array.isArray(data.results) || data.results.length === 0) {
                predictionResult.innerHTML = `<p class="text-red-600 font-medium">Invalid response format: Expected 'results' array with at least one item.</p>`;
                outputSection.classList.remove('hidden'); // Show output for error message
                downloadSection.classList.add('hidden');
                return;
            }

            const result = data.results[0]; // Simplified to handle one result
            console.log('Processing result:', result);

            if (result.error) {
                predictionResult.innerHTML += `<p class="text-red-600 font-medium">${result.error}</p>`;
                outputSection.classList.remove('hidden'); // Show output for error message
                downloadSection.classList.add('hidden');
                return;
            }

            const affinity = result.affinity !== undefined ? result.affinity.toFixed(2) : 'N/A';
            const outcome = result.outcome || 'N/A';
            const moleculeImage = result.molecule_image ? 
                `<img src="data:image/png;base64,${result.molecule_image}" alt="Molecule" class="w-48 h-48 object-contain mx-auto"/>` : 
                '<p class="text-gray-500">No molecule image available</p>';

            predictionResult.innerHTML = `
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Prediction Result</h3>
                <p><strong>SMILES:</strong> ${result.smiles.join(', ').substring(0, 50)}${result.smiles.join(', ').length > 50 ? '...' : ''}</p>
                <p><strong>Protein Sequence:</strong> ${result.protein.substring(0, 50)}...</p>
                <p><strong>Affinity (pIC50):</strong> ${affinity}</p>
                <p><strong>Outcome:</strong> <span class="${outcome === 'High' ? 'text-green-600' : outcome === 'Low' ? 'text-red-600' : 'text-yellow-600'}">${outcome}</span></p>
                ${moleculeImage}
            `;

            // Render affinity plot
            if (data.plot_image) {
                console.log('Rendering affinity plot, image length:', data.plot_image.length);
                affinityPlot.innerHTML = `
                    <h3 class="text-lg font-semibold text-gray-800 mb-2 text-center">Affinity Distribution</h3>
                    <img src="data:image/png;base64,${data.plot_image}" alt="Affinity Plot" class="w-full max-w-md mx-auto rounded-lg shadow-md"/>
                `;
            } else {
                console.log('No affinity plot available');
                affinityPlot.innerHTML = `<p class="text-red-600 font-medium text-center">Affinity plot not available.</p>`;
            }

            // Show output and visualization sections after successful prediction
            outputSection.classList.remove('hidden');
            const visualizationSection = document.querySelector('.visualization-section');
            visualizationSection.classList.remove('hidden');

            // Render contact map
            if (result.contact_map) {
                console.log('Rendering contact map, image length:', result.contact_map.length);
                renderContactMap(result.contact_map);
            } else {
                console.log('No contact map available');
                document.getElementById('contactMapContainer').innerHTML = '<p class="text-red-600 font-medium text-center">Unable to render contact map.</p>';
            }

            // Render 3D structure
            if (smiles) {
                console.log('Fetching 3D structure for SMILES:', smiles);
                fetchMolecule3D(smiles);
            } else {
                console.log('No SMILES provided for 3D rendering');
                document.getElementById('viewer').innerHTML = '<p class="text-red-600 font-medium text-center">No SMILES provided for 3D rendering.</p>';
            }

            // Show download button after successful prediction
            downloadSection.classList.remove('hidden');
        }

        // Render Contact Map
        function renderContactMap(contactMapImage) {
            const container = document.getElementById('contactMapContainer');
            container.innerHTML = '';
            const canvas = document.createElement('canvas');
            canvas.id = 'contactMap';
            canvas.className = 'w-full max-w-md mx-auto';
            container.appendChild(canvas);

            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.src = `data:image/png;base64,${contactMapImage}`;
            img.onload = () => {
                canvas.width = 500;
                canvas.height = 400;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                console.log('Contact map rendered successfully');
            };
            img.onerror = () => {
                container.innerHTML = '<p class="text-red-600 font-medium text-center">Error rendering contact map: Invalid image data.</p>';
                console.error('Failed to load contact map image');
            };
        }

        // Manual Prediction
        async function predict() {
            const button = document.querySelector('#manual-content button');
            button.classList.add('loading');
            button.querySelector('span').textContent = 'Predicting...';

            const smiles = document.getElementById('smiles').value.trim();
            const protein = document.getElementById('protein').value.trim();
            const metric = document.getElementById('metric').value;

            if (!smiles || !protein) {
                document.getElementById('prediction-result').innerHTML = '<p class="text-red-600 font-medium">Please provide both SMILES and protein sequence.</p>';
                document.getElementById('output').classList.remove('hidden');
                document.getElementById('download-section').classList.add('hidden');
                button.classList.remove('loading');
                button.querySelector('span').textContent = 'Predict Affinity';
                return;
            }

            const data = [{ smiles, protein, metric }];
            const response = await handleFetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            renderResults(response, smiles);
            button.classList.remove('loading');
            button.querySelector('span').textContent = 'Predict Affinity';
        }

        // CSV Upload
        async function uploadCSV() {
            const button = document.querySelector('#csv-content button');
            button.classList.add('loading');
            button.querySelector('span').textContent = 'Processing...';

            const file = document.getElementById('csv-upload').files[0];
            if (!file) {
                document.getElementById('prediction-result').innerHTML = '<p class="text-red-600 font-medium">Please select a CSV file.</p>';
                document.getElementById('output').classList.remove('hidden');
                document.getElementById('download-section').classList.add('hidden');
                button.classList.remove('loading');
                button.querySelector('span').textContent = 'Upload and Predict';
                return;
            }

            Papa.parse(file, {
                complete: async ({ data }) => {
                    const headers = data[0].map(h => h.trim().toLowerCase());
                    const smilesCol = headers.includes('smiles') ? 'smiles' : null;
                    const proteinCol = headers.includes('protein_sequence') ? 'protein_sequence' : headers.includes('protein') ? 'protein' : null;

                    if (!smilesCol || !proteinCol) {
                        document.getElementById('prediction-result').innerHTML = `<p class="text-red-600 font-medium">CSV must include 'smiles' and 'protein_sequence' (or 'protein') columns.</p>`;
                        document.getElementById('output').classList.remove('hidden');
                        document.getElementById('download-section').classList.add('hidden');
                        button.classList.remove('loading');
                        button.querySelector('span').textContent = 'Upload and Predict';
                        return;
                    }

                    const smilesIndex = headers.indexOf(smilesCol);
                    const proteinIndex = headers.indexOf(proteinCol);
                    const metric = document.getElementById('csv-metric').value;

                    const dataArray = data.slice(1).map(row => ({
                        smiles: row[smilesIndex]?.trim(),
                        protein: row[proteinIndex]?.trim(),
                        metric
                    })).filter(row => row.smiles && row.protein);

                    if (!dataArray.length) {
                        document.getElementById('prediction-result').innerHTML = `<p class="text-red-600 font-medium">No valid data in CSV.</p>`;
                        document.getElementById('output').classList.remove('hidden');
                        document.getElementById('download-section').classList.add('hidden');
                        button.classList.remove('loading');
                        button.querySelector('span').textContent = 'Upload and Predict';
                        return;
                    }

                    const response = await handleFetch(API_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(dataArray)
                    });

                    renderResults(response, dataArray[0].smiles);
                    button.classList.remove('loading');
                    button.querySelector('span').textContent = 'Upload and Predict';
                },
                error: (error) => {
                    document.getElementById('prediction-result').innerHTML = `<p class="text-red-600 font-medium">Error parsing CSV: ${error.message}</p>`;
                    document.getElementById('output').classList.remove('hidden');
                    document.getElementById('download-section').classList.add('hidden');
                    button.classList.remove('loading');
                    button.querySelector('span').textContent = 'Upload and Predict';
                }
            });
        }

        // 3D Molecule Rendering with Fallback
        async function fetchMolecule3D(smiles) {
            const viewerElement = document.getElementById('viewer');
            viewerElement.innerHTML = '<p class="text-gray-500 text-center">Loading 3D structure...</p>';

            try {
                const viewer = $3Dmol.createViewer(viewerElement, {
                    backgroundColor: 'white'
                });

                if (!viewer) {
                    throw new Error('Failed to initialize 3Dmol.js viewer');
                }

                const response = await fetch(`https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/smiles/${encodeURIComponent(smiles)}/SDF?record_type=3d`);
                if (!response.ok) throw new Error(`PubChem API failed: ${response.statusText}`);
                const sdf = await response.text();
                viewer.addModel(sdf, 'sdf');
                viewer.setStyle({}, { stick: {} });
                viewer.zoomTo();
                viewer.render();
                console.log('3D structure rendered successfully via PubChem');
            } catch (error) {
                console.warn('PubChem API failed, attempting local SDF generation:', error);
                try {
                    const sdfResponse = await handleFetch(`${API_URL.replace('/predict', '')}/generate_sdf`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ smiles })
                    });
                    if (sdfResponse.error || !sdfResponse.sdf) throw new Error(sdfResponse.error || 'No SDF returned');

                    const viewer = $3Dmol.createViewer(viewerElement, {
                        backgroundColor: 'white'
                    });
                    viewer.addModel(sdfResponse.sdf, 'sdf');
                    viewer.setStyle({}, { stick: {} });
                    viewer.zoomTo();
                    viewer.render();
                    console.log('3D structure rendered successfully via fallback');
                } catch (fallbackError) {
                    console.error('3D rendering error:', fallbackError);
                    viewerElement.innerHTML = '<p class="text-red-600 font-medium text-center">Unable to render 3D structure: ' + fallbackError.message + '</p>';
                }
            }
        }

        // Download Results as PDF
        async function downloadPDF() {
    const button = document.getElementById('download-pdf');
    button.classList.add('loading');
    button.querySelector('span').textContent = 'Generating PDF...';

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    const predictionResult = document.getElementById('prediction-result');
    const affinityPlot = document.getElementById('affinity-plot');
    const contactMapContainer = document.getElementById('contactMapContainer');
    const viewerElement = document.getElementById('viewer');

    if (!predictionResult.innerHTML.trim() || !latestPredictionData || !latestPredictionData.results) {
        predictionResult.innerHTML = '<p class="text-red-600 font-medium">No results to download. Please run a prediction first.</p>';
        document.getElementById('output').classList.remove('hidden');
        button.classList.remove('loading');
        button.querySelector('span').textContent = 'Download Results as PDF';
        return;
    }

    const result = latestPredictionData.results[0];
    const pageWidth = 210;
    const margin = 20;
    const maxWidth = pageWidth - 2 * margin;
    let y = 20;

    // Title
    doc.setFontSize(16);
    doc.text('Drug-Target Affinity Prediction Results', margin, y);
    y += 10;

    // SMILES
    doc.setFontSize(12);
    doc.setFont('helvetica', 'bold');
    doc.text('SMILES:', margin, y);
    doc.setFont('helvetica', 'normal');
    const smilesText = result.smiles.join(', ');
    const splitSmiles = doc.splitTextToSize(smilesText, maxWidth);
    y += 6;
    splitSmiles.forEach(line => { doc.text(line, margin, y); y += 6; });

    // Protein Sequence
    y += 4;
    doc.setFont('helvetica', 'bold');
    doc.text('Protein Sequence:', margin, y);
    doc.setFont('helvetica', 'normal');
    const proteinText = result.protein;
    const splitProtein = doc.splitTextToSize(proteinText, maxWidth);
    y += 6;
    splitProtein.forEach(line => { doc.text(line, margin, y); y += 6; });

    // Affinity Score
    y += 4;
    doc.setFont('helvetica', 'bold');
    doc.text('Affinity (pIC50):', margin, y);
    doc.setFont('helvetica', 'normal');
    doc.text((result.affinity || 'N/A').toString(), margin + 40, y);
    y += 8;

    // Outcome
    doc.setFont('helvetica', 'bold');
    doc.text('Outcome:', margin, y);
    doc.setFont('helvetica', 'normal');
    doc.text(result.outcome || 'N/A', margin + 30, y);
    y += 10;

    // Molecule Image
    doc.setFont('helvetica', 'bold');
    doc.text('Molecule Image:', margin, y);
    y += 4;
    try {
        const imgData = result.molecule_image.startsWith('data:image')
            ? result.molecule_image
            : 'data:image/png;base64,' + result.molecule_image;
        doc.addImage(imgData, 'PNG', margin, y, 50, 50);
        y += 60;
    } catch (err) {
        doc.text('Molecule image not available.', margin, y);
        y += 10;
    }

    // Affinity Plot
    doc.setFont('helvetica', 'bold');
    doc.text('Affinity Plot:', margin, y);
    y += 4;
    try {
        const plotData = latestPredictionData.plot_image.startsWith('data:image')
            ? latestPredictionData.plot_image
            : 'data:image/png;base64,' + latestPredictionData.plot_image;
        doc.addImage(plotData, 'PNG', margin, y, 80, 60);
        y += 70;
    } catch (err) {
        doc.text('Affinity plot not available.', margin, y);
        y += 10;
    }

    // Contact Map (Canvas)
    doc.setFont('helvetica', 'bold');
    doc.text('Protein-Ligand Contact Map:', margin, y);
    y += 4;
try {
    const contactMapCanvas = contactMapContainer.querySelector('canvas');
    if (contactMapCanvas) {
        // Wait a little to ensure canvas is rendered
        await new Promise(resolve => setTimeout(resolve, 500)); // wait 500ms

        const contactMapImgData = contactMapCanvas.toDataURL('image/png');

        // Optional: validate image base64 string
        if (contactMapImgData.startsWith('data:image')) {
            doc.addImage(contactMapImgData, 'PNG', margin, y, 80, 60); // 80x60 mm
            y += 70;
        } else {
            throw new Error('Invalid image data');
        }
    } else {
        doc.text('Canvas not found.', margin, y);
        y += 10;
    }
} catch (error) {
    console.error('Error adding contact map:', error);
    doc.setFont('helvetica', 'normal');
    doc.text('Contact map not available', margin, y);
    y += 10;
}

    // New page if needed
    if (y > 230) {
        doc.addPage();
        y = 20;
    }

    // 3D Molecule Viewer Screenshot using html2canvas
    try {
        doc.setFont('helvetica', 'bold');
        doc.text('3D Molecule Structure:', margin, y);
        y += 4;
        const canvas = await html2canvas(viewerElement, { backgroundColor: '#ffffff' });
        const imgData = canvas.toDataURL('image/png');
        doc.addImage(imgData, 'PNG', margin, y, 80, 60);
        y += 70;
    } catch (err) {
        doc.text('3D structure not available.', margin, y);
        y += 10;
    }

    // Save file
    doc.save('Drug_Target_Affinity_Results.pdf');
    button.classList.remove('loading');
    button.querySelector('span').textContent = 'Download Results as PDF';
}

    </script>
</body>
</html>